[tox]
envlist = py27
minversion = 1.8
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -v

[testenv:venv]
commands = {posargs}
